AWS_ACCESS_KEY_ID=AKIA4VDBL2UBLZGQ57UB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=culumus-file-upload
PORT=3000
DB_URI = mongodb+srv://cumulus545:techarch12@cumulus2024.ibscb.mongodb.net/?retryWrites=true&w=majority&appName=Cumulus2024